<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="main.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>RPI Printers</title>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="img/logo.png" alt="logo"></a>
        </div>

        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Printer Info</a></li>
                <li class="active"><a href="setup.html">Setup Printer</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </div>
    </div><!--/.container-->
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <h2>Plotting</h2>
            
            <div class="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Plotting Instructions for Various Applications
                            </button>
                        </h4>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <p> If you do not find the application you wish to use in the list, please check with the ARC consultants before sending a job to the plotter 
                            <br />
                            Note: it helps to convert to PDF format and send to the plotter using Adobe Acrobat.</p>

                            <h5> Adobe Acrobat </h5>
                            <ol>
                                <li>Make sure your file is saved as a PDF using one of the three methods.</li>
                                    <ul>
                                        <li>Open the file, click “Save As”, and select “.PDF” as the file type.</li>
                                        <li>Open the file, click “Export”, and select “PDF as the file type.</li>
                                        <li>Open the file, click “Print”, and select “Adobe PDF” as the printer.</li>
                                    </ul>
                                <li>Select the type of poster paper you would like to print on. If the printer you would like to use is not installed on your computer <a href="http://dotcio.rpi.edu/services/printing/printing-rcs-public-printers/printing-rcs-printers-windows-7-64-bit-using">click here</a>. To view prices for each printer <a href="http://dotcio.rpi.edu/services/printing/charges-and-refunds/plotting-charges">click here</a>.</li>
                                    <ul>
                                        <li>VCP7100 – Regular paper</li>
                                        <li>VCP7100G – Glossy paper</li>
                                        <li>VCPLTCF – Clear film (similar to an overhead transparency) (These instructions no longer apply to this plotter please see desk for help.)</li>
                                    </ul>
                                <li>Once the printer is installed, open your PDF file in Adobe Reader or Adobe Acrobat and select “Print” from the File menu. (On Windows 8 machines right click and use the “Open With” option to select Adobe Reader)</li>
                                <li>Select the correct printer from the drop-down menu and click “Properties”. See step 2 for selecting a printer. (Note that you may have to exit Adobe and reopen your document if the “Properties” button seems to lag for more than a few seconds)</li>
                                <li>In Document Properties, go to the Paper/Quality tab, then click the “Custom…” button under “Paper Options”.</li>
                                <li>In the Custom Paper Size window, set the width to 36”, and set the length to the length of your document. (Note that the width of your actual document should be no more than 34 inches to allow for the plotter to print a tag on your plot)</li>
                                <li>In the same window change the name of the Paper Size to something descriptive so you can use it the next time you need to print, then hit the “Save” button.</li>
                                <li>In the same window, press “OK”. Then press “OK” in the Printer Properties window.</li>
                                <li>In the Print window select “Actual Size” under Page Sizing and Handling. If this does not look correct, you can instead select “Fit”. Deselect “Choose paper source by PDF page size”. Select “Auto portrait/landscape” under Orientation.</li>
                                <li>Ensure that the preview looks correct, and that the dimensions look correct. Press “Print” to print the poster.</li>
                                <li>To make sure the poster has gone been sent to the printer wait to see if a pop-up appears in the lower right hand corner of your screen saying the document has been sent to the printer. If not ask at the Help Desk.</li>
                                <li>Posters are printed in the VCC Operations room downstairs, and have to be brought up by staff. Usually, posters will be ready about an hour after they were printed. This can take more time if the Print Queue (seen on the monitor at the Help Desk) is long. (This queue can take some time to update so you may not always see your print in the queue because it has either already printed or has not been updated yet)</li>
                                <li>The posters are brought upstairs to bins on the right side of the Help Desk (the MRC side of the building) and are put into bins ordered alphabetically by RCS ID. If you poster is not there after 1-2 hours, feel free to ask at the Help Desk for an update on its status.</li>
                            </ol>

                            <h5> Word </h5>
                            <p>Note that Word restricts the page size to a maximum of 22 inches in either dimension. If you need a larger plot, use another application, such as PowerPoint.
                            <br />
                            <br />
                            There are 2 ways to plot in Word:
                            <br />
                                    <ul>
                                        <li>You can select a large page size in Word (and a correspondingly large page size in the printer).</li>
                                        <li>You can keep your page size small in Word, choose a large paper size in the printer, and scale your document when printing.</li>
                                    </ul>
                            </p>
                            <h6>Working with a Large Page Size</h6>
                                <ol>
                                <li>Select <strong>Print</strong> from the <strong>File</strong> menu. (You must do this first or the larger page sizes are not available in Word.)
                                <ul>
                                    <li>Select one of the plotters (e.g., vcp7100)</li>
                                    <li>In <strong>Properties</strong>, choose a large paper size, for example, ANSI C (17"x22") and choose landscape or portrait.</li>
                                    <li>Click <strong>Close</strong> (don't print at this time).</li>
                                </ul>
                                </li>
                                <li>Select <strong>Page Setup</strong> from the <strong>File</strong> menu, then select papersize ANSI C (landscape or portrait, as appropriate)</li>
                                <li>In the Word document, Prepare your file. You can view at small size (~25%) to see better what it will look like.</li>
                                <li>Use <strong>Print Preview</strong> to see if it looks right. Do not print if it shows parts of your page cut off. In that case, adjust the margins in Page Setup and preview again. (The margins should be at least .75"; 1" is probably safer.)</li>
                                <li>Print (making sure correct plotter and page size are still in effect).</li>
                                </ol>

                            <h6>Working at a Small Size and Scaling When Printing</h6>
                                <ol>
                                <li>Prepare your Word file at a small size, such as US letter (8.5"x11"), choosing either portrait or landscape.</li>
                                <li>Select <strong>Print</strong> from the <strong>File</strong> menu.
                                <ul>
                                    <li>In <strong>Properties</strong>, choose a large paper size, for example, ANSI C (17"x22"), and choose the orientation to match.</li>
                                    <li>Click <strong>OK</strong>.</li>
                                    <li>In the "Scale to Paper Size" box, select ANSI C.</li>
                                    <li>Click <strong>Cancel</strong></li>
                                </ul>
                                </li>
                                <li>Use <strong>Print Preview</strong> to see if it looks right. Do not print if parts of your page are cut off. In that case, adjust the margins in Page Setup and preview again. (The margins should be at least .75"; 1" is probably safer.)</li>
                                <li>Print. (First make sure correct plotter and page size are still in effect, and re-select the scaling, as this will probably have been reset).</li>
                                </ol>

                            <h5>LaTeX</h5>

                            <h6>Make your page big enough for the text</h6>
                            <p>To make a large size page in LaTeX, suitable for sending to the plotter, you need to set the <tt>\textwidth</tt> and <tt>\textheight</tt> values to be the width and height used by your text. Make sure at least one dimension is no larger than about 32 inches, to leave room for margins. (The maximum width of the plotter is 36 inches.) The other dimension can be anything from about 10 inches to the maximum plotter paper height (72 inches for the HP DesignJet 1055 CM plotters).</p>

                        <h6>Set the Papersize so the Plotter Knows</h6>
                        <p>It is also of crucial importance to set the paper size via the command <tt>\special{papersize=xx,yy}</tt>, which will get passed to dvips and then to the plotter. If you want "portrait" orientation, the width (xx) should be smaller than the height (yy). This means that you cannot specify a width larger than 36 inches, the width of the plotter. It's possible to plot in landscape orientation by making the width larger than the height. In this case, the maximum width is 72 inches and the height should not be more than 36 inches.</p>
                            <p>Suppose you want a page which is 34 inches wide but only 14 inches high. To get portrait orientation, you must specify a papersize where the height is greater than the width, yet you don't want to waste paper by specifying a height of 35 inches. Here's a trick: Use the command <tt>\special{papersize=12in,14in}</tt>. The plotter still must use its full width of 36 inches, but will cut the paper off at 14 inches high.</p>

                        <h6>Fonts</h6>
                        <p>For plotting, it is usually best to use the built-in PostScript fonts, which can be scaled to any size you want. Helvetica is often a good choice.</p>
                            <p>If you want to use the Computer Modern fonts (perhaps because you have equations and need the math fonts), first be sure you have configured dvips to use the Postscript Type 1 (scalable) version of the CM fonts (the default on RCS Unix), and also include the command <tt>\usepackage{type1cm}</tt> in your LaTeX preamble so they can be scaled to a size larger than 25 points, the largest font size built into LaTeX.</p>
                            <p>To get color, use the color package. The examples below show how to scale fonts to the size you want and how to specify color. For more information on using the color package, use your previewer to view the file grfguide.dvi. On RCS Unix, this file is in the directory /campus/doc/text/Latex2e/Packages/Graphics; on Windows, use the search/find utility to locate the file.</p>

                        <h6>Previewing on Windows Computers</h6>
                        <p>You can use a previewer, such as windvi, to preview your page. (zoom out until the entire page shows on your screen); however, the display will probably be more acurate if you run latex followed by dvips to create a Postscript file and then view it with GSView. To see the entire page as it will appear, select Media -&gt; User Defined... and type in the width and height of your paper size in points (1in=~72pt).</p>


                        <h6>Previewing on RCS Unix</h6>
                        <p>You can use <strong>xdvi</strong> to preview your page. The fonts will not be in color, but if you zoom out (pressing "s" makes the whole page fit in the window), you can see the general layout on the page.</p>
                        <p>Using ghostview is usually not satisfactory (unless your paper size is tabloid size or smaller) because you can't set the size of page large enough to include the entire plot.</p>

                        <h6>Sending to the Plotter from Windows Computers</h6>
                        <p>In GSView, open the Print window and select the plotter you wish to use from the list. (Note that you must have the correct printer installed.) Be sure "PostScript Printer" is selected, and click OK.</p>


                        <h6>Sending to the Plotter from RCS Unix</h6>
                        <p>After running latex to create the .dvi file, you can use <strong>dvips</strong> to create a .ps file and send that to the plotter using the <strong>lpr </strong>command. The example below sends to vcp7100:</p>
                            <pre>     dvips myfile.dvi -o
                                 lpr -Pvcp7100 myfile.ps
                            </pre><p>If you wish, you may use the -X options available with lpr to specify grayscale or print quality. Do NOT use the "paper" option. (The way to specify paper size is to use <tt>\special{papersize=xx,yy}</tt> within the LaTeX file, as explained above.)</p>
                            <p>Ignore the message from dvips: <tt>"no match for special paper size found; using default"</tt></p>
                            <hr><p><strong>Example 1: Portrait orientation with wide text (32") and small height (10")</strong></p>
                            <pre>\documentclass{article}
                            \usepackage{helvet}             % Selects Helvetica PS font for sans serif 
                            \renewcommand{\rmdefault}{phv}  % Helvetica for roman type as well as sf
                            \renewcommand{\ttdefault}{pcr}  % use Courier for fixed pitch, if needed
                            \usepackage{color}              % enable use of color commands
                            \textwidth=32in                 % real width of latex text 
                            \textheight=10in                % height of latex text
                            \special{papersize=12in,14in}   % small width ensures portrait orientation
                            \thispagestyle{empty}           % no page numbers
                            \parindent=0pt                  % paragraphs are not indented
                            \begin{document}
                            \color{blue}                    % basic color for document text is blue
                            \fontsize{120}{140}\selectfont  % 120pt font (~1.6in high); 140pt linespace
                            \bfseries                       % begin using boldface type
                            \begin{center}
                            \textcolor{red}{The Text Inside These Braces is Red} \\ % use red temporarily
                            This Text is Blue \\
                            So is This \\
                            Because Blue is the Basic Color
                            \end{center}
                            \end{document}
                            </pre><hr><p><strong>Example 2: Portrait orientation (text area 30"x32"), with included EPS graphic</strong></p>
                            <pre>\documentclass{article}
                            \usepackage{helvet}              % PostScript font Helvetica for sans serif 
                            \renewcommand{\rmdefault}{phv}   % Helvetica for roman type as well as sf
                            \renewcommand{\ttdefault}{pcr}   % use Courier for fixed pitch, if needed
                            \usepackage{graphicx}            % graphicx package for including ps files
                            \textwidth=30in \textheight=32in % size of latex text
                            \special{papersize=34in,36in}    % portrait orientation
                            \pagestyle{empty}                % no page numbers
                            \begin{document}
                            \fontsize{80}{90}\selectfont     % fontsize 80pt, linespace 90pt
                            \bfseries                        % begin boldface
                            \begin{center}
                            This is a test of plotting an encapsulated ps figure inside a latex file.
                            \includegraphics[scale=4]{somefile.eps} % include an eps file of your choosing, scaled up 
                            This text is below the graphic, and can be considered its caption. 
                            \end{center}
                              
                            \end{document}
                            </pre>
                        <h5> Pro/Engineer </h5>
                            <p>When creating a drawing pick one of the standard Sizes (in inches):</p>
                            <pre>        A       8 1/2 x 11
                                    B       11    x 17
                                    C       17    x 22
                                    D       22    x 34
                                    E       34    x 44
                                    F       28    x 40
                            </pre><p>or a metric size (in mm):</p>
                            <pre>        A4      210   x 297
                                    A3      297   x 420
                                    A2      420   x 594
                                    A1      594   x 841
                                    A0      841   x 1189
                            </pre><p>If you want a size other than those listed, choose "variable", and fill in your values for the dimensions.</p>
                            <p>Create your drawing using Pro/Engineer and then, when you are ready to print, select <strong>Print...</strong> from the File menu. In the Print window, select "Generic Color Postscript" as the Destination and then click <strong>Configure...</strong>. From the drop down choices for Size, select the same height and width you chose when you created the drawing. Select the Printer tab, and under Rotation (at the bottom), select "Spin 90".</p>
                            <p>Finally, in the box for <strong>Plotter Command</strong>, type the command to send to the plotter. What you type depends on the platform you are using and the plotter you are selecting. For example, to send to vcp7100, you would type the following.</p>
                            <p>On Windows: &nbsp;<strong>print &nbsp;/d:\\printers.win.rpi.edu\vcp7100</strong><br />
                                    On Unix: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>lpr &nbsp;-Pvcp7100</strong></p>
                            <p>On Windows, don't forget to connect to sambasrv (using the RCS Files and Printer Sharing icon) before printing.</p>

                        <h5>Photoshop (Windows)</h5>
                        <h6>Preparing the Image for Plotting</h6>

                        <ol>
                            <li>Determine the dimensions of your image (so you can later select the correct paper size) and check the resolution: From the <strong>Image</strong> menu, select <strong>Image Size</strong></li>
                                <ul>
                                    <li>Take note of the document height and width (in inches). You can change the size if you want. You may need to zoom out to see the entire image on the screen.</li>
                                <li>Check the resolution; it should not be larger than 300 pixels/inch. Larger resolutions result in huge files that almost always have trouble plotting.</li>
                                </ul>
                            <li>Next, orient the image appropriately within Photoshop, as described below. Depending on the dimensions, you may need to rotate the image before printing. To switch the orientation of the image, use the Photoshop <strong>Image</strong> menu to rotate the entire image by 90 degrees.</li>
                                <ul>
                                    <li>If the longer side of your image is <strong>over 35 inches</strong>, you will need to orient the image such that it looks "portrait" on the screen. For example, the Photoshop&nbsp; dimensions might be width 30in and height 44in.</li>
                                    <li>If the longer side of your image is <strong>under 35 inches</strong>, you will use the smallest amount of paper if you orient the image such that it looks "landscape" on the screen. For example, the Photoshop dimensions might be width 32in and height 20in. (Note that you will need to select a custom page size when printing.)</li>
                                </ul>
                            <li><strong>Important Tip:</strong> If you <em><strong>flatten</strong></em> the image before printing, it will shrink the file size significantly and increase your chances of success in plotting. Flattening reduces file size by merging all visible layers into the background and discarding hidden layers. If you want to edit the image after the conversion, either do not save the flattened version or first save the file with all layers intact. To flatten the image:<br />
                                    - Make sure that all the layers you want to keep are visible.<br />
                                    - Choose <strong>Layer</strong> &gt; <strong>Flatten Image</strong></p>
                            </li>
                        </ol>

                        <h6>Sending the Image to the Plotter</h6>
                        <p>From the <strong>File</strong> menu, select <strong>Print with Preview...</strong><br />
                                    the Print window will appear.</p>
                            <ul><li>In the pull-down menu under <strong>More Options</strong>, do the following:<br />
                                        - First select <strong>Output</strong>, then at the bottom of the window, for "Encoding" select <strong>JPEG</strong>. If Photoshop uses JPEG when printing, the print jobs will go much faster, be much smaller, and will be more likely to print successfully.<br />
                                        - Next select <strong>Color Management</strong>. The window will change; if the option is available, select <strong>PostScript Color Management</strong>. If this option is not available, stay with the default.</li>
                            <li>Click button labelled <strong>Page Setup...</strong>; the Page Setup window will open.<br />
                                        - Do not select landscape orientation; you should have taken care of any needed rotation from within Photoshop.<br />
                                        - Click button labelled <strong>Printer...</strong></li>
                            <li>Select the name of the plotter (e.g., vcp7100) from the pull-down menu. (Note that the correct printer driver must be installed.)</li>
                            <li>Click on the <strong>Properties...</strong> button. The Paper Source should be <strong>Roll Feed</strong>.</li>
                            <li>Click on <strong>Advanced...</strong> and under "Paper Size" select an appropriate paper size, for example, Arch E (36" X 48"), making sure it's about 2 inches larger than the size of your image. Note the maximum width of the plotters is 36in. To choose a custom size, click on <strong>Custom Postscript Page Size</strong> near the bottom of the pop-up window. Fill in 36 for the width and an appropriate number for the height.<br />
                                        Note that if you want a paper height smaller than the width (to save paper), you <em><strong>must</strong></em> choose a custom size (e.g., width 36 and height 22), and you must also select <strong>Long Edge First</strong>.</li>
                            <li>Click OK until you get back to the Page Setup window. The boxes should display the size of the paper you chose and "Roll Feed".</li>
                            <li>Click OK.</li>
                            <li>In the Print window, if the preview image in the upper left looks correct, click <strong>Print...</strong>,<br />
                                        then in the next window, click <strong>OK</strong> to send to the plotter.</li>

                            <h6>Troubleshooting</h6>
                                <p>Most plotting problems are due to sheer size of the Photoshop file. Here are some ways to reduce the size of your file:</p>
                            <ol><li>Reduce the resolution. Be sure it is not greater than 300 (using <strong>Image</strong> &gt; <strong>Image Size</strong>). If your file is extremely large, you may need to reduce it to 150 in order to get a successful plot.</li>
                            <li>Have you flattened the image layers? (See step 3 in the first section above.)</li>
                            <li>If the above fails, try <a href="https://dotcio.rpi.edu/services/printing/plotting-rcs-public-plotters/converting-pdf-format-windows-application">converting to PDF</a> and take note of the "Reduce File Size" option in Acrobat Pro.</li>
                            </ol>
                        <h5>Photoshop (Macintosh)</h5>
                        <h6>Preparing the Image in Photoshop</h6>
                            <p>If the longest side of your image is under 35 inches, it works best to to print the image such that the long size is the width of the image. If you want to switch the orientation of the image, then you should rotate the entire image in photoshop just before printing.</p>

                        <h6>Sending the Image to the Plotter</h6>
                            <ol><li>From the <strong>File</strong> menu, first select "Page Setup..."
                            <ul><li>In the dialog box that appears, always select portrait orientation. Do not click on the icon that would select landscape orientation (even if your actual image is wider than it is tall).</li>
                            <li>There is a pop-up list of paper sizes that will probably say "US Letter" initially. Click on that, and at the bottom of the list of paper sizes, select the "Custom" paper size.</li>
                            <li>Once "Custom" is selected, you can type a paper size into the box on the left. For the width, choose a number a little larger (about a half-inch) than the width of your image. The maximum width you can enter is 36 inches. For the height, choose a number about 1.5 to 2 inches larger than the real height of your image.</li>
                            <li>Click OK in the Page Setup box.</li>
                            </ul></li>
                            <li>From the <strong>File</strong> menu, now select "Print..."
                            <ul><li>In the dialog box, select "JPEG" from the list of options on the lower right. This will produce a much smaller print job, and is much more likely to work.</li>
                            <li>Note that there is an "Options" button in the Print dialog box. One significant option is "Print Color as Gray". If you do not need color in your output, selecting "yes" for this option will cost less and cause the job to print faster. When you are finished selecting options in this dialog box, click OK.</li>
                            <li>You can now select the "Print" button in the Print dialog box.</li>
                            </ul></li>
                            </ol>


                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                Using the Plotters from a Windows PC
                            </button>
                        </h4>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                                <p> Hit:To use the plotters from a Windows PC, you must be using a machine that has the appropriate printer installed.
                                </p>
                            <h4>Sending the Image to the Plotter</h4>
                            <h5>From the <strong>File</strong> menu, first select "Page Setup..."</h5>
                                <ul><li>If you are on a machine that has the correct driver, select Print from the File menu of your application.</li>
                                <li>In the Print window, pull down the menu next to "Name:" and select the name of the plotter you want.</li>
                                <li>it is very important to choose the paper size for the plotter! If the paper size is not already set to an appropriate size, click on Properties and select the "Paper" tab, if there is one.</li>
                                <li>On some versions of Windows there will not be a "Paper" tab; if this is the case, on the tab marked "General", click on the "Printing Preferences" button.</li>
                                <li>In the window that pops up, click on Advanced... and a window will appear that allows you to select the paper size</li>
                                <li>You may select one of the standard sizes or specify a custom size, keeping in mind that the width of the plotter paper is 36 inches, and the maximum height is 72 inches.</li>
                                <li>Note that, as a general rule, the width of your document should be 34" or less, and also that some applications require the document to be 2 inches less than the paper size in both width and height.</li>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                Using the Plotters from UNIX
                            </button>
                        </h4>
                    </div>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>Use the UNIX command lpr to send a PostScript file to a plotter, specifying one of vcp7100 vcp7100g or vcpltcf on the -P option</p>
                            <p>For example, to send the file "mygraphic.ps" to vcp7100, the command would be:</p>
                            <li>lpr -Pvcp7100 mygraphic.ps</li>
                            <p>By default, output is color with "normal" or "standard" print quality. You can choose grayscale or specify print quality (pq) and paper size by using the -X option on the lpr command</p>
                            <p>The -X options are:</p>
                            <li>grayscale      (or greyscale)</li>
                            <li>pq=fast        (or pq=draft)</li>
                            <li>pq=normal</li>
                            <li>pq=best</li>
                            <li>paper=<width>x<height>  (e.g., paper=20x30 means 20 inches wide by 30 inches high)</li>
                            <p></p>
                            <p>For example, to choose grayscale and "best" print quality on vcp7100, the UNIX command would be:</p>
                            <li>lpr -Pvcp7100 -Xgrayscale,pq=best filename.ps</li>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                Standard Paper Sizes
                            </button>
                        </h4>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            <table border="1" cellpadding="1" cellspacing="1" rules="NONE" summary="standard paper sizes" width="450"><tbody><tr><td class="pagetext" width="150"><strong>Paper Choice / Name</strong></td>
<td class="pagetext" width="144"><strong>US Measurement (inches)</strong></td>
<td class="pagetext" width="136"><strong>Metric Measurement (mm)</strong></td>
</tr><tr><td class="pagetext" height="426" valign="TOP" width="150">
<p>US Letter(ANSI A)<br />
                        Legal<br />
                        Tabloid (ANSI B)<br />
                        ANSI C<br />
                        ANSI D<br />
                        ANSI E<br />
                        ARCH A<br />
                        ARCH B<br />
                        ARCH C<br />
                        ARCH D<br />
                        ARCH E<br />
                        ISO A4<br />
                        ISO A3<br />
                        ISO A2<br />
                        ISO A1<br />
                        ISO A0<br />
                        Oversize A2<br />
                        Oversize A1<br />
                        Oversize A0<br />
                        JIS B4<br />
                        JIS B3<br />
                        JIS B2<br />
                        JIS B1</p>
</td>
<td class="pagetext" height="426" valign="TOP" width="144">
<p>8.5 x 11<br />
                        8.5 x 14<br />
                        11 x 17<br />
                        17 x 22<br />
                        22 x 34<br />
                        34 x 44<br />
                        9 x 12<br />
                        12 x 18<br />
                        18 x 24<br />
                        24 x 36<br />
                        36 x 48<br />
                        8.26 x 11.69<br />
                        11.69 x 16.54<br />
                        16.54 x 23.39<br />
                        23.39 x 33.11<br />
                        33.11 x 46.81<br />
                        19.13 x 24.61<br />
                        24.61 x 35.43<br />
                        35.43 x 49.01<br />
                        10.12 x 14.33<br />
                        14.33 x 20.27<br />
                        20.27 x 28.66<br />
                        28.66 x 40.55</p>
</td>
<td class="pagetext" height="426" valign="TOP" width="136">
<p>215.9 x 279.4<br />
                        215.9 x 355.6<br />
                        279.4 x 431.8<br />
                        431.8 x 538.8<br />
                        558.8 x 863.6<br />
                        863.6 x 1117.6<br />
                        228.6 x 304.8<br />
                        304.8 x 457.2<br />
                        457.2 x 609.6<br />
                        609.6 x 914.4<br />
                        914.4 x 1219.2<br />
                        210 x 297<br />
                        297 x 420<br />
                        420 x 594<br />
                        594 x 841<br />
                        841 x 1189<br />
                        486 x 625<br />
                        625 x 900<br />
                        900 x 1245<br />
                        257 x 364<br />
                        364 x 515<br />
                        515 x 728<br />
                        728 x 1030</p>
</td>
</tr></tbody></table>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                Tips for Successful Plotting
                            </button>
                        </h4>
                    </div>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            <ol>
                                <li>Resolution Tips</li>
                                    <ul>
                                        <li>Note that:you should create your graphics at 300dpi</li>
                                        <li>On the other hand, if you have created graphics at screen resolution (usually 72 or 75 dpi), they will not look good when printed, no matter how high the resolution of the printer or plotter.</li>
                                    </ul>
                                <li>Use of Background Colors</li>
                                    <ul>
                                        <li>Solid backgrounds use a tremendous amount of ink, and there is no guarantee that the result will be satisfactory.</li>
                                        <li>If your plot is large and has a solid color background, you may not like the result due to the saturation of the paper</li>
                                        <li>It is also possible that the plotter might run out of ink before finishing the plot.</li>
                                    </ul>
                                <li>Color Matching</li>
                                    <ul>
                                        <li>For starters, monitors and scanners are based on an "additive" color system</li>
                                            <ul>
                                                <li>using the RGB (red, green, blue) color space</li>
                                                <li>and use CMYK (cyan, magenta, yellow, black)</li>
                                                <li>also the plotters are based on a "subtractive" system</li>
                                            </ul>
                                        <li>different monitors can vary in many ways, including calibration, variances in the phosphers and bit depths.</li>
                                        <li> Also the device gamut (range of colors) is widely different, with monitors displaying many more colors than any printing device.</li>
                                        <li>Colors will also look different on different types of paper.</li>
                                        <li>If precise color rendition is important to you, consider going with a professional printing outfit.</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                Troubleshooting
                            </button>
                        </h4>
                    </div>

                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body">
                            <p>Many plotting problems are due to huge files that overwhelm the capacity of the plotter. The size of the file in your application may not appear to be overly large, but this can be deceiving because files can expand greatly when converted to PostScript for printing.</p>
                            <h4>Quick Fixes
                            <h5>
                                <ul>
                                    <li>If you are using PowerPoint, check the page size to be sure no dimension is greater than 54 inches. See the PowerPoint instructions.</li>
                                    <li>If you are using Photoshop, check to be sure:</li>
                                        <ul>
                                            <li> your resolution is 300 pixels/inch or less. If your file is extremely large, you may have to select 150 pixels/inch.</li>
                                            <li> you have flattened the image layers if applicable.</li>
                                            <li> you have chosen JPEG as the output encoding.</li>
                                        </ul>
                                    <li>If your file is in PDF format, open the .pdf file with Acrobat Pro and use the File > Reduce File Size... option.</li>
                                </ul>
                            </h5>
                            </h4>
                            <h4>Other Solutions</h4>
                                <h5>Reducing Resolution
                                    <ul>
                                        <li>If the overall resolution is 300 or less, the problem could be the resolution of imported images.  Check that your images have resolutions of 300 or less. If not, recreating the images at lower resolutions may be the answer.</li>
                                        <li>Also, if your file contains imported graphics with different resolutions, the plotter will use a resolution that is a multiple of each of the component resolutions. The resulting resolution could be very large, greatly inflating the file size.</li>
                                    </ul>
                                </h5>
                                <h5>Changing the Format
                                    <ul>
                                        <li>If you cannot plot successfully from your original application using the above suggestions, try converting to another format. Usually the best choice is PDF</li>
                                        <li>use Acrobat Pro to reduce the file size (File > Reduce File Size...). Doing this can make the difference between a failed plot and a successful plot.</li>
                                    </ul>
                                </h5>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <h4>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                Converting to PDF Format from a Windows Application
                            </button>
                        </h4>
                    </div>

                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <div class="card-body">
                            <p> A good way to create a PDF file from an application is to use the Adobe program Acrobat Pro. You will usually want to create the PDF file with the same large page size as in your application</p>
                            <ol>
                            <li>Print to a file:</li>
                                <ul>
                                    <li>Use your application's Print menu to print to a file, choosing vcplt as the printer. </li>
                                    <li>Make sure to select the correct paper size and check the box for "Print to file". Name the file with a .ps extension, for example, "myplot.ps".</li>
                                </ul>
                            <li>Use Acrobat Pro to create a PDF file:</li>
                                <ul>
                                    <li>Open Acrobat Pro, choose File -> Create pdf -> from file</li>
                                    <li>Choose PostScript as the file type.</li>
                                    <li>Navigate to the folder where the .ps file is located.</li>
                                    <li>Click on "Settings.. at the bottom of the window. In the window that opens, at the right of Adobe PDF settings,
                                    click on Edit and choose the appropriate page size (bottom of window) and 300dpi as the resolution.</li>
                                    <li>Also, if availiable, uncheck the boxes for Accessibility and Bookmarks.</li>
                                    <li>Select the .ps file you just created, and click on Open to create the PDF file. You may not get a chance to choose what folder the PDF goes in, but the PDF will open and you can do "Save as" to put it where you want.</li>
                                </ul>

                            <p>You should now be able to use the Print menu from Acrobat Pro to send your file to one of the plotters. Be sure to select an appropriate paper size.</p>

                            <li>If the plot still does not succeed,  perhaps it is still too large. You can try one of the following:</li>
                                <ul>
                                    <li>In Acrobat Pro, go to    File -> Reduce File Size...    and select a later version of Acrobat.</li>
                                    <li>You could also try creating the PDF file at a lower resolution (see step 2 above).</li>
                                </ul>
                            </ol>
                            

                        </ol>
                        </div>
                    </div>
                </div>

                    <br />
                    <br />
            </div>
        </div>

        <div class="col-sm-4 right">
            <br />
            <br />
            <input id="search" name="search" class="form-control" type="text" placeholder="Search links" data-list=".search_data">
            <div class="well-lg">
                <h2>Service Status</h2>
                <ul class="status">
                    <li class="alert alert-warning"><strong>balw: </strong> Scheduled Maintenance <i class="fa fa-lg fa-wrench"></i></li>
                    <li class="alert alert-success"><strong>eccomlw: </strong> Functioning Normally <i class="fa fa-lg fa-check"></i></li>
                    <li class="alert alert-danger"><strong>li4f1lw: </strong> Unexpected Outage <i class="fa fa-lg fa-times-circle"></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">

</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.hideseek.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>
